{
  "name": "clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-backend": "cd movie-app-backend && node index.js",
    "start-frontend":"cd movie-app && npm start",
    "build-frontend":"cd movie-app && npm run build",
    "heroku-postbuild": "npm run build-frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
